1703491426203	Delete element
1703524964212	Encapsulate field 'topic'
1703524969657	Encapsulate field 'content'
1703524976037	Encapsulate field 'date'
1703544051134	Encapsulate field 'managerPos'
1703545523035	Encapsulate field 'sender'
1703545531135	Encapsulate field 'content'
1703545535822	Encapsulate field 'date'
1703546776309	Encapsulate field 'logFiles'
1703549226582	Encapsulate field 'faculty'
1703560962882	Encapsulate field 'name'
1703560966533	Encapsulate field 'author'
1703560971651	Encapsulate field 'pages'
1703561332332	Encapsulate field 'borrowedBooks'
1703562627004	Encapsulate field 'lessonTime'
1703562630724	Encapsulate field 'attendence'
